# NuGet.Client

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.Config  NuGet.sln  build.ps1  global.json
test/NuGet.Core.Tests/: Directory.Build.props
test/NuGet.Core.Tests/NuGet.Build.Tasks.Console.Test/: MSBuildStaticGraphRestoreTests.cs  MockMSBuildProject.cs  ProjectItemInstanceEvaluatedIncludeComparerTests.cs
test/NuGet.Core.Tests/NuGet.Build.Tasks.Test/xlf/: TestStrings.cs.xlf  TestStrings.de.xlf  TestStrings.es.xlf  TestStrings.fr.xlf  TestStrings.it.xlf  TestStrings.ja.xlf  TestStrings.ko.xlf  TestStrings.pl.xlf  TestStrings.pt-BR.xlf  TestStrings.ru.xlf  TestStrings.tr.xlf  TestStrings.zh-Hans.xlf  TestStrings.zh-Hant.xlf
test/NuGet.Core.Tests/NuGet.CommandLine.Xplat.Tests/: ListPackageCommandRunnerTests.cs  NETCoreRestoreTestUtility.cs
test/NuGet.Core.Tests/NuGet.Commands.Test/: CycleTests.cs  MSBuildRestoreUtilityTests.cs  NETCoreProject2ProjectTests.cs  NETCoreRestoreTestUtility.cs  RestoreResultTests.cs  RestoreRunnerTests.cs  SpecValidationUtilityTests.cs
test/NuGet.Core.Tests/NuGet.Commands.Test/RestoreCommandTests/: RestoreCommandTests.cs
test/NuGet.Core.Tests/NuGet.Commands.Test/Services/: PackageMetadataServiceTests.cs  PackageMetadataSourceResultTests.cs
test/NuGet.Core.Tests/NuGet.Common.Test/: NuGet.Common.Test.csproj  PathValidatorTest.cs
test/NuGet.Core.Tests/NuGet.Common.Test/xlf/: TestResource.cs.xlf  TestResource.de.cs.xlf  TestResource.de.de.xlf  TestResource.de.es.xlf  TestResource.de.fr.xlf  TestResource.de.it.xlf  TestResource.de.ja.xlf  TestResource.de.ko.xlf  TestResource.de.pl.xlf  TestResource.de.pt-BR.xlf  (+16 more)
test/NuGet.Core.Tests/NuGet.Packaging.Test/: PackageBuilderTest.cs  PackageExtractorTests.cs
test/NuGet.Core.Tests/NuGet.ProjectModel.Test/: CacheFileFormatTests.cs  DependencyGraphSpecTests.cs  JsonPackageSpecReaderTests.cs  LockFileFormatTests.cs  PackageSpecTests.cs  PackageSpecWriterTests.cs
(+868 files in other folders)
