<Project>
  <PropertyGroup Condition="'$(_WasCommonPropsImported)' != 'true'">
    <TestProject Condition="'$(TestProject)' == ''">true</TestProject>
    <TestProjectType>Unit</TestProjectType>
  </PropertyGroup>
  <PropertyGroup>
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
