<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksUnitTest)</TargetFrameworks>
    <Description>Unit tests for NuGet.Common.</Description>
    <Nullable>enable</Nullable>
    <!-- This project has some tests that exercise specific localization behavior.
         Enabling xliff causes issues because there are two resx files with the same resources. -->
    <UsingToolXliff>false</UsingToolXliff>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NuGet.Core\NuGet.Common\NuGet.Common.csproj" />
    <ProjectReference Include="..\..\TestUtilities\Test.Utility\Test.Utility.csproj" />
  </ItemGroup>

  <ItemGroup Label="NuGet Shared">
    <Compile Include="$(SharedDirectory)\NoAllocEnumerateExtensions.cs" />
  </ItemGroup>

  <!-- Avoid /t:UpdateXlf errors since this project doesn't use it. -->
  <Target Name="UpdateXlf" />

</Project>
